name=LoR
version=0.0.3
author=Lord of Robots <admin@lordofrobots.com>
maintainer=Dave Barratt <admin@lordofrobots.com>
sentence=Handles LoR related background tasks in a separate FreeRTOS task. 
paragraph=This library helps you manage LoR related tasks by creating a FreeRTOS task that handles specific LoR event, keeping the main loop free for other tasks.
category=Device Control
url=https://github.com/yourusername/LoR
architectures=*
depends=Adafruit NeoPixel