name=LoR
version=1.0.0
author=Dave Barratt
maintainer=Dave Barratt <admin@lordofrobots.com>
sentence=Handles serial input in a separate FreeRTOS task.
paragraph=This library allows you to handle specific serial input words in a separate FreeRTOS task on ESP32, keeping the main loop free for other tasks.
category=Communication
url=https://www.lordofrobots.com
architectures=esp32
