name=LoR
version=0.0.2
author=Dave Barratt <admin@lordofrobots.com>
maintainer=Dave Barratt <admin@lordofrobots.com>
sentence=Handles LoR related background tasks in a separate FreeRTOS task.
paragraph=This library allows you to handle specific LoR Related tasks in a separate FreeRTOS task on ESP32, keeping the main loop free for other tasks.
category=Device Control
url=https://github.com/LordofRobots/LoR
architectures=esp32
depends=Adafruit_NeoPixel
